#include "gemtc.cu"
#include <cuda_runtime.h>
#include "tests.cu"
#define TEST_SLEEP 0
#define TEST_ADD   0
#define TEST_PRODUCT 0
#define TEST_MATRIX_MULTIPLY 1
#define TEST_MATRIX_TRANSPOSE 0
#define TEST_MATRIX_VECTOR 0
int main(int argc, char **argv){

  // creates two queues each size of half this param
  setupGemtc(2560);

  // doing work on gpu
  int i;
  for(i=0; i<2; i++)
  {
    printf("Iteration: %d\n", i);
    testSleep();
    testAdd();
    testVectorProduct();
    testMatrixSquare();
    testMatrixMultiply();
    testMatrixTranspose();
    testMatrixVector();
    testMatrixInverse();
  }
  printf("Before cleanupGemtc\n");
  // stops the superkernel and cleans up some memory
  cleanupGemtc();
  printf("After cleanupGemtc\n");

  return 0;
}
